<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark">#212121</color>
    <color name="colorPrimary">#283593</color>
    <color name="colorPrimaryDark">#001064</color>
    <color name="colorAccent">#5f5fc4</color>
    <color name="color_red" >#d50000</color>
    <color name="color_green" >#005005</color>
</resources>