<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/books"
        android:layout_height="100dp"
        />

    <Button
        android:text="ADD"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInsert"
        android:textSize="20sp"
        android:background="@drawable/custom_button2"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>