<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBooks"
    android:orientation="horizontal"
    android:background="@color/dark"
    >


    <EditText
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/txtSearch" android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_search_black_24dp"/>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"/>


</androidx.constraintlayout.widget.ConstraintLayout>