<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageBook"
    android:background="@color/dark"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/books"
        android:layout_height="100dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"

        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:ems="10"
        android:textColorHint="@android:color/holo_blue_bright"
        android:id="@+id/txtName" android:hint="Bookname"
        android:textColor="@android:color/holo_blue_bright"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColorHint="@android:color/holo_blue_bright"
        android:id="@+id/txtStart" android:hint="Branch"
        android:textColor="@android:color/holo_blue_bright"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/txtSurname" android:hint="Author"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_blue_bright"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20dp"
        android:layout_marginTop="30dp"

        android:textColorHint="@android:color/holo_blue_bright"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:ems="10"
        android:id="@+id/txtPhoneNo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColorHint="@android:color/holo_blue_bright"
        android:id="@+id/txtquantity" android:hint="Quantity"
        android:textColor="@android:color/holo_blue_bright"/>

    <Button
        android:text="ADD"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInsert"
        android:textSize="20sp"
        android:background="@drawable/custom_button2"/>




</LinearLayout>