<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/id541">

    <Button
        android:text="Add New Book"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/addbook"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/custom_buttom"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <Button
        android:text="Books"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/viewbooks"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/custom_buttom"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="MAKE RESERVATION"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/makereservation"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/custom_buttom"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

</FrameLayout>