<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="72dp"
        android:text="@string/book_id"
        android:textAlignment="viewStart"
        android:layout_height="26dp"
        android:id="@+id/labelID" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textColor="@android:color/holo_blue_bright"

        android:text="@string/book_name"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:id="@+id/labelName" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/labelID"/>
    <TextView
        android:textColor="@android:color/holo_blue_bright"

        android:text="@string/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelAuthor" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelName"/>
    <TextView
        android:textColor="@android:color/holo_blue_bright"

        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSurname" app:layout_constraintStart_toEndOf="@+id/labelAuthor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp" app:layout_constraintTop_toBottomOf="@+id/txtName"/>
    <TextView
        android:textColor="@android:color/holo_blue_bright"

        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtReservationID" app:layout_constraintStart_toEndOf="@+id/labelID"
        android:layout_marginStart="4dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtName"

        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="text"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toEndOf="@+id/labelName"
        app:layout_constraintTop_toBottomOf="@+id/txtReservationID" />
    <TextView
        android:textColor="@android:color/holo_blue_bright"

        android:text="@string/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelCategory" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelAuthor" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/labelLocation"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/location"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCategory" />

    <TextView
        android:id="@+id/labelLocation2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="QUANTITY"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCategory" />

    <TextView
        android:id="@+id/txtStart"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="text"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toEndOf="@+id/labelCategory"
        app:layout_constraintTop_toBottomOf="@+id/labelAuthor" />

    <TextView
        android:id="@+id/txtPhoneNo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="text"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toEndOf="@+id/labelLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtStart" />

    <TextView
        android:id="@+id/txtquantity"

        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="text"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toEndOf="@+id/labelLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtStart" />

    <Button
        android:background="@drawable/custom_buttom"
        android:text="@string/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate" android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>
    <Button
        android:background="@drawable/custom_buttom"

        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/btnUpdate"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneNo"
        app:srcCompat="@drawable/dotted_line" />




</androidx.constraintlayout.widget.ConstraintLayout>